<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XXa-FH-NSA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="bV5-NC-9Bb">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" automaticallyAdjustsScrollViewInsets="NO" id="hkW-Fj-4Xt" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38j-Lk-t3w"/>
                        <viewControllerLayoutGuide type="bottom" id="kLK-0R-3cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wro-4o-Qjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-zL-LWY">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P09-l8-pMV">
                                <rect key="frame" x="15" y="72" width="281" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="M4x-ic-OxV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-Li-Fqq">
                                <rect key="frame" x="300" y="68" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NLm-SP-SBg"/>
                                    <constraint firstAttribute="width" constant="60" id="aY0-Ls-R48"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="hkW-Fj-4Xt" eventType="touchUpInside" id="tlX-Ab-AGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P09-l8-pMV" firstAttribute="leading" secondItem="wro-4o-Qjy" secondAttribute="leading" constant="15" id="RK3-M3-QVT"/>
                            <constraint firstItem="2Hj-Li-Fqq" firstAttribute="centerY" secondItem="P09-l8-pMV" secondAttribute="centerY" id="STk-yx-tT2"/>
                            <constraint firstItem="2Hj-Li-Fqq" firstAttribute="leading" secondItem="P09-l8-pMV" secondAttribute="trailing" constant="4" id="Ud9-eF-4ZI"/>
                            <constraint firstAttribute="trailing" secondItem="Doi-zL-LWY" secondAttribute="trailing" id="XQf-ja-SR4"/>
                            <constraint firstItem="P09-l8-pMV" firstAttribute="top" secondItem="38j-Lk-t3w" secondAttribute="bottom" constant="8" id="YIm-P4-Uv7"/>
                            <constraint firstItem="kLK-0R-3cX" firstAttribute="top" secondItem="Doi-zL-LWY" secondAttribute="bottom" id="a2O-q5-RvI"/>
                            <constraint firstAttribute="trailing" secondItem="2Hj-Li-Fqq" secondAttribute="trailing" constant="15" id="ct8-R4-rTP"/>
                            <constraint firstItem="Doi-zL-LWY" firstAttribute="leading" secondItem="wro-4o-Qjy" secondAttribute="leading" id="v8b-hd-KGM"/>
                            <constraint firstItem="Doi-zL-LWY" firstAttribute="top" secondItem="2Hj-Li-Fqq" secondAttribute="bottom" constant="4" id="vnK-dn-FYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="psR-47-iVL"/>
                    <connections>
                        <outlet property="searchTextField" destination="P09-l8-pMV" id="Ez0-Cc-4hM"/>
                        <outlet property="tableView" destination="Doi-zL-LWY" id="jnZ-JS-DJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYo-Bz-KXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="174.96251874062969"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="3YU-eF-MFf">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="ut6-SZ-MXR" customClass="WeatherDetailsViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GK8-1a-3mg"/>
                        <viewControllerLayoutGuide type="bottom" id="wrc-hS-W8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTE-nf-AZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-ob-YrF">
                                <rect key="frame" x="15" y="35" width="345" height="200"/>
                                <color key="backgroundColor" red="0.71698707342147827" green="0.79942649602890015" blue="0.89730805158615112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6w-ob-YrF" secondAttribute="height" multiplier="69:40" id="LeZ-6i-w7g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-L8-EGN">
                                <rect key="frame" x="15" y="251" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-p4-OJN">
                                <rect key="frame" x="15" y="280" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-ez-9or">
                                <rect key="frame" x="113" y="279.5" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-mg-S4a">
                                <rect key="frame" x="15" y="328" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-IV-xfU">
                                <rect key="frame" x="15" y="357" width="69.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mef-jN-IP3">
                                <rect key="frame" x="15" y="405" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-6b-cCX">
                                <rect key="frame" x="15" y="434" width="55.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Min: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-gB-QJw">
                                <rect key="frame" x="86.5" y="434" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Max: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-XK-b01">
                                <rect key="frame" x="183.5" y="434" width="84" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-n9-3Vh">
                                <rect key="frame" x="15" y="458" width="75" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-Uf-VOx">
                                <rect key="frame" x="106" y="458" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Dx-Gxj">
                                <rect key="frame" x="15" y="506" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mft-Ds-h91">
                                <rect key="frame" x="15" y="535" width="60.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-oo-5Oc">
                                <rect key="frame" x="91.5" y="535.5" width="65.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xm-Dx-Gxj" firstAttribute="top" secondItem="v2q-n9-3Vh" secondAttribute="bottom" constant="32" id="0ww-kL-E1G"/>
                            <constraint firstItem="9Pt-gB-QJw" firstAttribute="leading" secondItem="EM6-6b-cCX" secondAttribute="trailing" constant="16" id="21u-Z8-7Zo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UgY-IV-xfU" secondAttribute="trailing" constant="15" id="9fb-eZ-Gxy"/>
                            <constraint firstItem="9Pt-gB-QJw" firstAttribute="centerY" secondItem="EM6-6b-cCX" secondAttribute="centerY" id="Bkm-TS-IZI"/>
                            <constraint firstItem="KQu-Uf-VOx" firstAttribute="centerY" secondItem="v2q-n9-3Vh" secondAttribute="centerY" id="Cy3-lm-GAs"/>
                            <constraint firstItem="v2q-n9-3Vh" firstAttribute="top" secondItem="EM6-6b-cCX" secondAttribute="bottom" constant="8" id="DdG-U4-xob"/>
                            <constraint firstItem="NJ2-XK-b01" firstAttribute="leading" secondItem="9Pt-gB-QJw" secondAttribute="trailing" constant="16" id="Dxq-u5-kk3"/>
                            <constraint firstItem="KQu-Uf-VOx" firstAttribute="leading" secondItem="v2q-n9-3Vh" secondAttribute="trailing" constant="16" id="E3H-Fz-08A"/>
                            <constraint firstItem="mef-jN-IP3" firstAttribute="top" secondItem="UgY-IV-xfU" secondAttribute="bottom" constant="32" id="Fnr-0e-C1u"/>
                            <constraint firstItem="W6w-ob-YrF" firstAttribute="top" secondItem="GK8-1a-3mg" secondAttribute="bottom" constant="15" id="J9T-Eu-dB2"/>
                            <constraint firstItem="v2q-n9-3Vh" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="MiU-hQ-UO9"/>
                            <constraint firstItem="PzF-p4-OJN" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="QNk-Kp-gsM"/>
                            <constraint firstItem="PzF-p4-OJN" firstAttribute="top" secondItem="2PA-L8-EGN" secondAttribute="bottom" constant="8" id="RxL-R5-ydc"/>
                            <constraint firstItem="W6w-ob-YrF" firstAttribute="centerX" secondItem="bTE-nf-AZC" secondAttribute="centerX" id="SEE-Ih-ZqY"/>
                            <constraint firstItem="yRD-mg-S4a" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="T4C-OQ-YQx"/>
                            <constraint firstItem="mft-Ds-h91" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="Vac-iL-Fsb"/>
                            <constraint firstItem="yNp-ez-9or" firstAttribute="leading" secondItem="PzF-p4-OJN" secondAttribute="trailing" constant="16" id="W2v-Za-zBX"/>
                            <constraint firstAttribute="trailing" secondItem="W6w-ob-YrF" secondAttribute="trailing" constant="15" id="Xcn-YZ-hfY"/>
                            <constraint firstItem="8yG-oo-5Oc" firstAttribute="leading" secondItem="mft-Ds-h91" secondAttribute="trailing" constant="16" id="anp-g1-LJO"/>
                            <constraint firstItem="EM6-6b-cCX" firstAttribute="top" secondItem="mef-jN-IP3" secondAttribute="bottom" constant="8" id="dIy-fp-tHR"/>
                            <constraint firstItem="W6w-ob-YrF" firstAttribute="leading" secondItem="bTE-nf-AZC" secondAttribute="leading" constant="15" id="daS-ef-TeK"/>
                            <constraint firstItem="8yG-oo-5Oc" firstAttribute="centerY" secondItem="mft-Ds-h91" secondAttribute="centerY" id="dlM-NY-Hvo"/>
                            <constraint firstItem="UgY-IV-xfU" firstAttribute="top" secondItem="yRD-mg-S4a" secondAttribute="bottom" constant="8" id="frf-KF-y40"/>
                            <constraint firstItem="yRD-mg-S4a" firstAttribute="top" secondItem="PzF-p4-OJN" secondAttribute="bottom" constant="32" id="gP3-YG-U8N"/>
                            <constraint firstItem="2PA-L8-EGN" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="gWM-bk-dNN"/>
                            <constraint firstItem="yNp-ez-9or" firstAttribute="centerY" secondItem="PzF-p4-OJN" secondAttribute="centerY" id="lfF-JT-IrX"/>
                            <constraint firstItem="NJ2-XK-b01" firstAttribute="centerY" secondItem="EM6-6b-cCX" secondAttribute="centerY" id="mpp-oi-OU4"/>
                            <constraint firstItem="2PA-L8-EGN" firstAttribute="top" secondItem="W6w-ob-YrF" secondAttribute="bottom" constant="16" id="o5Y-Ol-eax"/>
                            <constraint firstItem="UgY-IV-xfU" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="oJU-9Q-thp"/>
                            <constraint firstItem="mef-jN-IP3" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="rXj-rc-W61"/>
                            <constraint firstItem="EM6-6b-cCX" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="vP9-nI-7ZG"/>
                            <constraint firstItem="0xm-Dx-Gxj" firstAttribute="leading" secondItem="W6w-ob-YrF" secondAttribute="leading" id="vqH-3J-rdH"/>
                            <constraint firstItem="mft-Ds-h91" firstAttribute="top" secondItem="0xm-Dx-Gxj" secondAttribute="bottom" constant="8" id="xEu-iG-Pz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="W6w-ob-YrF" id="4g2-B3-ukp"/>
                        <outlet property="cityNameLabel" destination="2PA-L8-EGN" id="s1l-jl-6TI"/>
                        <outlet property="degreeLabel" destination="8yG-oo-5Oc" id="7nD-ck-IkG"/>
                        <outlet property="descriptionLabel" destination="UgY-IV-xfU" id="mSV-P9-gbU"/>
                        <outlet property="humidityLabel" destination="KQu-Uf-VOx" id="LNN-kP-YRI"/>
                        <outlet property="latitudeLabel" destination="yNp-ez-9or" id="xp2-CY-B4A"/>
                        <outlet property="longitudeLabel" destination="PzF-p4-OJN" id="JpC-fB-7l5"/>
                        <outlet property="pressureLabel" destination="v2q-n9-3Vh" id="bYL-Qc-NTN"/>
                        <outlet property="speedLabel" destination="mft-Ds-h91" id="6j0-pt-zuu"/>
                        <outlet property="tempLabel" destination="EM6-6b-cCX" id="4HQ-Us-tmP"/>
                        <outlet property="tempMaxLabel" destination="NJ2-XK-b01" id="kwH-Sf-aEq"/>
                        <outlet property="tempMinLabel" destination="9Pt-gB-QJw" id="n2b-TZ-f4S"/>
                        <outlet property="weatherLabel" destination="yRD-mg-S4a" id="Sn1-AF-RkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThQ-Pv-XVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="171.36431784107947"/>
        </scene>
        <!--Photograph Detail View Controller-->
        <scene sceneID="d4m-ZR-Y2F">
            <objects>
                <viewController storyboardIdentifier="PhotographDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="lal-iY-MeP" customClass="PhotographDetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IC-Jo-x1h"/>
                        <viewControllerLayoutGuide type="bottom" id="tYf-wz-fVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqm-E2-AZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-vI-8qo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-34-t5q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iaC-34-t5q" firstAttribute="top" secondItem="SRc-vI-8qo" secondAttribute="top" id="4C1-f9-Pae"/>
                                    <constraint firstItem="iaC-34-t5q" firstAttribute="centerX" secondItem="SRc-vI-8qo" secondAttribute="centerX" id="73M-0m-62O"/>
                                    <constraint firstItem="iaC-34-t5q" firstAttribute="leading" secondItem="SRc-vI-8qo" secondAttribute="leading" id="iXg-AL-Q21"/>
                                    <constraint firstAttribute="bottom" secondItem="iaC-34-t5q" secondAttribute="bottom" id="kSl-7A-RNb"/>
                                    <constraint firstAttribute="trailing" secondItem="iaC-34-t5q" secondAttribute="trailing" id="ksc-W1-mnb"/>
                                    <constraint firstItem="iaC-34-t5q" firstAttribute="centerY" secondItem="SRc-vI-8qo" secondAttribute="centerY" id="p3s-dn-YWJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SRc-vI-8qo" secondAttribute="trailing" id="9q1-Yr-C9L"/>
                            <constraint firstItem="SRc-vI-8qo" firstAttribute="top" secondItem="4IC-Jo-x1h" secondAttribute="bottom" id="BC7-dR-00c"/>
                            <constraint firstItem="SRc-vI-8qo" firstAttribute="leading" secondItem="vqm-E2-AZc" secondAttribute="leading" id="YP8-TO-8fH"/>
                            <constraint firstItem="tYf-wz-fVJ" firstAttribute="top" secondItem="SRc-vI-8qo" secondAttribute="bottom" id="ZXG-dz-dHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iaC-34-t5q" id="nun-W7-PSL"/>
                        <outlet property="scrollView" destination="SRc-vI-8qo" id="Ijc-cZ-EcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmP-2r-KJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9S-Ks-CB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXa-FH-NSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfl-f1-cP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkW-Fj-4Xt" kind="relationship" relationship="rootViewController" id="c3g-dX-Wo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9da-zi-Iud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
